{
  "name": "snoozeline",
  "version": "0.1.0",
  "private": true,
  "description": "Private local packaging for the SnoozeLine Claude Code status line",
  "bin": {
    "snoozeline": "./bin/snoozeline.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "optionalDependencies": {
    "snoozeline-darwin-x64": "0.1.0",
    "snoozeline-darwin-arm64": "0.1.0",
    "snoozeline-linux-x64": "0.1.0",
    "snoozeline-linux-x64-musl": "0.1.0",
    "snoozeline-linux-arm64": "0.1.0",
    "snoozeline-linux-arm64-musl": "0.1.0",
    "snoozeline-win32-x64": "0.1.0"
  },
  "keywords": ["claude", "statusline", "claude-code", "rust", "cli"],
  "author": "snooze26h",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  }
}
